In [1]:
import json

In [2]:
f = open('sortedElonFlights.json')
flights = json.load(f)

In [3]:
flightlist = []

for flight in flights:
    dict = {}
# Duration in hours for the each flight.
    duration_hours = (flight['lastSeen'] - flight['firstSeen'])/3600
# Gulfstream's G650 (Elon's jet) burns right around 452.70 gallons of fuel per hour.
    gallons_per_flight = duration_hours * 452.70
# According to EIA, 9.57 kg of CO2 per gallon.
    kgcarbon_per_flight = gallons_per_flight * 9.57

    dict["date"] = flight['firstSeen']
    dict["departure"] = flight['estDepartureAirport']
    dict["arrival"] = flight['estArrivalAirport']
    dict["carbon"] = round(kgcarbon_per_flight, 2)
    
    flightlist.append(dict)

In [4]:
flightlist

[{'date': 1672781706,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 13501.25},
 {'date': 1673128896,
  'departure': 'KOAK',
  'arrival': '02XS',
  'carbon': 11206.32},
 {'date': 1673306958,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 14086.12},
 {'date': 1673380132,
  'departure': 'KOAK',
  'arrival': 'KAUS',
  'carbon': 11620.3},
 {'date': 1673892184,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 14200.44},
 {'date': 1674349222,
  'departure': 'KOAK',
  'arrival': 'KBUR',
  'carbon': 3552.52},
 {'date': 1674430215,
  'departure': 'KBUR',
  'arrival': 'CT32',
  'carbon': 18495.48},
 {'date': 1674448547,
  'departure': 'KSFZ',
  'arrival': 'KOAK',
  'carbon': 21177.92},
 {'date': 1674593384,
  'departure': 'KOAK',
  'arrival': 'KRNO',
  'carbon': 2404.45},
 {'date': 1674605198,
  'departure': 'KRNO',
  'arrival': 'KOAK',
  'carbon': 2671.61},
 {'date': 1674750129,
  'departure': 'KOAK',
  'arrival': 'KIAD',
  'carbon': 17783.05},
 {'date': 1674846873,
  'departure': 'KIAD',
  'arrival': 'KOAK',
  'carbon': 20857.81},
 {'date': 1674935889,
  'departure': 'KOAK',
  'arrival': 'KAUS',
  'carbon': 11131.7},
 {'date': 1675192106,
  'departure': None,
  'arrival': 'KOAK',
  'carbon': 13800.91},
 {'date': 1675469827,
  'departure': 'KOAK',
  'arrival': '02XS',
  'carbon': 11539.67},
 {'date': 1675720489,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 13230.48},
 {'date': 1675829613,
  'departure': 'KOAK',
  'arrival': 'KHHR',
  'carbon': 3891.88},
 {'date': 1675918863,
  'departure': 'KHHR',
  'arrival': 'KOAK',
  'carbon': 3597.04},
 {'date': 1676234034,
  'departure': 'KOAK',
  'arrival': 'KGYR',
  'carbon': 6540.63},
 {'date': 1676259304,
  'departure': 'KGYR',
  'arrival': 'KOAK',
  'carbon': 5786.08},
 {'date': 1676838401,
  'departure': 'KOAK',
  'arrival': 'KAUS',
  'carbon': 11876.63},
 {'date': 1677003471,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 13559.02},
 {'date': 1677776455,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 13291.86},
 {'date': 1677910264,
  'departure': 'KOAK',
  'arrival': 'KAUS',
  'carbon': 11620.3},
 {'date': 1678136268,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 14159.53},
 {'date': 1678226804,
  'departure': 'KOAK',
  'arrival': '79TX',
  'carbon': 12877.88},
 {'date': 1678401012,
  'departure': None,
  'arrival': 'KOAK',
  'carbon': 16068.16},
 {'date': 1678506846,
  'departure': 'KOAK',
  'arrival': 'KAUS',
  'carbon': 10989.7},
 {'date': 1678723708,
  'departure': 'KAUS',
  'arrival': 'KOAK',
  'carbon': 15064.51},
 {'date': 1678741022,
  'departure': 'KOAK',
  'arrival': 'KVNY',
  'carbon': 3320.26},
 {'date': 1679894116,
  'departure': 'KVNY',
  'arrival': '02XS',
  'carbon': 9291.66},
 {'date': 1679962701,
  'departure': 'KAUS',
  'arrival': 'KHHR',
  'carbon': 12011.41},
 {'date': 1680035262,
  'departure': 'KHHR',
  'arrival': 'KOAK',
  'carbon': 3937.61},
 {'date': 1680144476,
  'departure': 'KOAK',
  'arrival': 'KAUS',
  'carbon': 11726.2}]

In [5]:
with open("alldata.json", "w") as output:
    json.dump(flightlist, output)

In [6]:
import pandas as pd

df = pd.DataFrame.from_records(flightlist)

In [7]:
df.carbon.sum()

380870.38999999996

In [8]:
carbon_totals = []

tracking = 0

for flight in flightlist:
    dict = {}
    dict["date"] = flight["date"]
    carbon = int(flight["carbon"])
    tracking = tracking + carbon
    dict["carbon_cumulative"] = tracking
    carbon_totals.append(dict)
    
print(carbon_totals)

[{'date': 1672781706, 'carbon_cumulative': 13501}, {'date': 1673128896, 'carbon_cumulative': 24707}, {'date': 1673306958, 'carbon_cumulative': 38793}, {'date': 1673380132, 'carbon_cumulative': 50413}, {'date': 1673892184, 'carbon_cumulative': 64613}, {'date': 1674349222, 'carbon_cumulative': 68165}, {'date': 1674430215, 'carbon_cumulative': 86660}, {'date': 1674448547, 'carbon_cumulative': 107837}, {'date': 1674593384, 'carbon_cumulative': 110241}, {'date': 1674605198, 'carbon_cumulative': 112912}, {'date': 1674750129, 'carbon_cumulative': 130695}, {'date': 1674846873, 'carbon_cumulative': 151552}, {'date': 1674935889, 'carbon_cumulative': 162683}, {'date': 1675192106, 'carbon_cumulative': 176483}, {'date': 1675469827, 'carbon_cumulative': 188022}, {'date': 1675720489, 'carbon_cumulative': 201252}, {'date': 1675829613, 'carbon_cumulative': 205143}, {'date': 1675918863, 'carbon_cumulative': 208740}, {'date': 1676234034, 'carbon_cumulative': 215280}, {'date': 1676259304, 'carbon_cumulative': 221066}, {'date': 1676838401, 'carbon_cumulative': 232942}, {'date': 1677003471, 'carbon_cumulative': 246501}, {'date': 1677776455, 'carbon_cumulative': 259792}, {'date': 1677910264, 'carbon_cumulative': 271412}, {'date': 1678136268, 'carbon_cumulative': 285571}, {'date': 1678226804, 'carbon_cumulative': 298448}, {'date': 1678401012, 'carbon_cumulative': 314516}, {'date': 1678506846, 'carbon_cumulative': 325505}, {'date': 1678723708, 'carbon_cumulative': 340569}, {'date': 1678741022, 'carbon_cumulative': 343889}, {'date': 1679894116, 'carbon_cumulative': 353180}, {'date': 1679962701, 'carbon_cumulative': 365191}, {'date': 1680035262, 'carbon_cumulative': 369128}, {'date': 1680144476, 'carbon_cumulative': 380854}]

In [9]:
df_2 = pd.DataFrame.from_records(carbon_totals)
df_2

          date  carbon_cumulative
0   1672781706              13501
1   1673128896              24707
2   1673306958              38793
3   1673380132              50413
4   1673892184              64613
5   1674349222              68165
6   1674430215              86660
7   1674448547             107837
8   1674593384             110241
9   1674605198             112912
10  1674750129             130695
11  1674846873             151552
12  1674935889             162683
13  1675192106             176483
14  1675469827             188022
15  1675720489             201252
16  1675829613             205143
17  1675918863             208740
18  1676234034             215280
19  1676259304             221066
20  1676838401             232942
21  1677003471             246501
22  1677776455             259792
23  1677910264             271412
24  1678136268             285571
25  1678226804             298448
26  1678401012             314516
27  1678506846             325505
28  1678723708             340569
29  1678741022             343889
30  1679894116             353180
31  1679962701             365191
32  1680035262             369128
33  1680144476             380854

In [10]:
df.merge(df_2, how="outer", on="date")
df_merged = df.merge(df_2, how="outer", on="date")

In [11]:
df.to_csv("final.csv", index=False)

In [12]:
df_merged
df_merged['datetime'] = pd.to_datetime(df_merged['date'], unit= 's')
df_merged

,date,departure,arrival,carbon,carbon_cumulative,datetime
0,1672781706,KAUS,KOAK,13501.25,13501,2023-01-03 21:35:06
1,1673128896,KOAK,02XS,11206.32,24707,2023-01-07 22:01:36
2,1673306958,KAUS,KOAK,14086.12,38793,2023-01-09 23:29:18
3,1673380132,KOAK,KAUS,11620.30,50413,2023-01-10 19:48:52
4,1673892184,KAUS,KOAK,14200.44,64613,2023-01-16 18:03:04
5,1674349222,KOAK,KBUR,3552.52,68165,2023-01-22 01:00:22
6,1674430215,KBUR,CT32,18495.48,86660,2023-01-22 23:30:15
7,1674448547,KSFZ,KOAK,21177.92,107837,2023-01-23 04:35:47
8,1674593384,KOAK,KRNO,2404.45,110241,2023-01-24 20:49:44
9,1674605198,KRNO,KOAK,2671.61,112912,2023-01-25 00:06:38
10,1674750129,KOAK,KIAD,17783.05,130695,2023-01-26 16:22:09
11,1674846873,KIAD,KOAK,20857.81,151552,2023-01-27 19:14:33
12,1674935889,KOAK,KAUS,11131.70,162683,2023-01-28 19:58:09
13,1675192106,None,KOAK,13800.91,176483,2023-01-31 19:08:26
14,1675469827,KOAK,02XS,11539.67,188022,2023-02-04 00:17:07
15,1675720489,KAUS,KOAK,13230.48,201252,2023-02-06 21:54:49
16,1675829613,KOAK,KHHR,3891.88,205143,2023-02-08 04:13:33
17,1675918863,KHHR,KOAK,3597.04,208740,2023-02-09 05:01:03
18,1676234034,KOAK,KGYR,6540.63,215280,2023-02-12 20:33:54
19,1676259304,KGYR,KOAK,5786.08,221066,2023-02-13 03:35:04
20,1676838401,KOAK,KAUS,11876.63,232942,2023-02-19 20:26:41
21,1677003471,KAUS,KOAK,13559.02,246501,2023-02-21 18:17:51
22,1677776455,KAUS,KOAK,13291.86,259792,2023-03-02 17:00:55
23,1677910264,KOAK,KAUS,11620.30,271412,2023-03-04 06:11:04
24,1678136268,KAUS,KOAK,14159.53,285571,2023-03-06 20:57:48
25,1678226804,KOAK,79TX,12877.88,298448,2023-03-07 22:06:44
26,1678401012,None,KOAK,16068.16,314516,2023-03-09 22:30:12
27,1678506846,KOAK,KAUS,10989.70,325505,2023-03-11 03:54:06
28,1678723708,KAUS,KOAK,15064.51,340569,2023-03-13 16:08:28
29,1678741022,KOAK,KVNY,3320.26,343889,2023-03-13 20:57:02
30,1679894116,KVNY,02XS,9291.66,353180,2023-03-27 05:15:16
31,1679962701,KAUS,KHHR,12011.41,365191,2023-03-28 00:18:21
32,1680035262,KHHR,KOAK,3937.61,369128,2023-03-28 20:27:42
33,1680144476,KOAK,KAUS,11726.20,380854,2023-03-30 02:47:56

In [13]:
df_merged.to_csv("final_date.csv", index=False)

PermissionError: [Errno 13] Permission denied: 'final_date.csv'

In [14]:
departures_df = df.groupby("departure").count()

In [15]:
departures_df = departures_df[["date"]]

In [16]:
departures_df = departures_df.rename(columns={"date" : "count"})

In [17]:
departures_df

           count
departure
KAUS           9
KBUR           1
KGYR           1
KHHR           2
KIAD           1
KOAK          15
KRNO           1
KSFZ           1
KVNY           1

In [18]:
arrivals_df = df.groupby("arrival").count()

In [19]:
arrivals_df = arrivals_df[["date"]]

In [20]:
arrivals_df = arrivals_df.rename(columns={"date" : "count"})

In [21]:
arrivals_df = arrivals_df.reset_index()

In [22]:
arrivals_df = arrivals_df.rename(columns={"arrival" : "airport"})

In [23]:
departures_df = departures_df.reset_index()

In [24]:
departures_df = departures_df.rename(columns={"departure": "airport"})

In [25]:
departures_df

  airport  count
0    KAUS      9
1    KBUR      1
2    KGYR      1
3    KHHR      2
4    KIAD      1
5    KOAK     15
6    KRNO      1
7    KSFZ      1
8    KVNY      1

In [26]:
arrivals_df

   airport  count
0     02XS      3
1     79TX      1
2     CT32      1
3     KAUS      6
4     KBUR      1
5     KGYR      1
6     KHHR      2
7     KIAD      1
8     KOAK     16
9     KRNO      1
10    KVNY      1

In [27]:
airports_df = departures_df.merge(arrivals_df, on="airport", how="outer")

In [28]:
airports_df

   airport  count_x  count_y
0     KAUS      9.0      6.0
1     KBUR      1.0      1.0
2     KGYR      1.0      1.0
3     KHHR      2.0      2.0
4     KIAD      1.0      1.0
5     KOAK     15.0     16.0
6     KRNO      1.0      1.0
7     KSFZ      1.0      NaN
8     KVNY      1.0      1.0
9     02XS      NaN      3.0
10    79TX      NaN      1.0
11    CT32      NaN      1.0

In [29]:
airports_df["count_x"] = airports_df["count_x"].fillna(0)

In [30]:
airports_df["count_y"] = airports_df["count_y"].fillna(0)

In [31]:
airports_df

   airport  count_x  count_y
0     KAUS      9.0      6.0
1     KBUR      1.0      1.0
2     KGYR      1.0      1.0
3     KHHR      2.0      2.0
4     KIAD      1.0      1.0
5     KOAK     15.0     16.0
6     KRNO      1.0      1.0
7     KSFZ      1.0      0.0
8     KVNY      1.0      1.0
9     02XS      0.0      3.0
10    79TX      0.0      1.0
11    CT32      0.0      1.0

In [32]:
airports_df["total"] = airports_df["count_x"] + airports_df["count_y"]

In [33]:
airports_df

   airport  count_x  count_y  total
0     KAUS      9.0      6.0   15.0
1     KBUR      1.0      1.0    2.0
2     KGYR      1.0      1.0    2.0
3     KHHR      2.0      2.0    4.0
4     KIAD      1.0      1.0    2.0
5     KOAK     15.0     16.0   31.0
6     KRNO      1.0      1.0    2.0
7     KSFZ      1.0      0.0    1.0
8     KVNY      1.0      1.0    2.0
9     02XS      0.0      3.0    3.0
10    79TX      0.0      1.0    1.0
11    CT32      0.0      1.0    1.0

In [34]:
airports_df = airports_df[["airport", "total"]]

In [35]:
airports_df

   airport  total
0     KAUS   15.0
1     KBUR    2.0
2     KGYR    2.0
3     KHHR    4.0
4     KIAD    2.0
5     KOAK   31.0
6     KRNO    2.0
7     KSFZ    1.0
8     KVNY    2.0
9     02XS    3.0
10    79TX    1.0
11    CT32    1.0

In [36]:
airports_df.to_csv("airport_counts.csv", index=False)